\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview/Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Environmental data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Raw data structure}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Produced data structure from the raw environmental data}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Produced and kept columns from the raw environmental data}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Produced environmental data structure}}{3}{}\protected@file@percent }
\newlabel{fig:shot_of_env_data}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taxa data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raw data structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Produced data structure from the raw taxa data}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kept columns from the raw taxa data}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Produced taxa data structure from the raw data. (There are resting columns not shown, 16 taxa variables/columns in total)}}{5}{}\protected@file@percent }
\newlabel{fig:shot_of_taxa_data}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering results for all 311 sites across the corridor(snapshot)}}{5}{}\protected@file@percent }
\newlabel{fig:shot_of_taxa_corr_clusters}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering results for all 213 sites in Detroit River(snapshot)}}{5}{}\protected@file@percent }
\newlabel{fig:shot_of_taxa_DR_clusters}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Merged environmental and taxa data}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Idealization: how the cleaned data sets are merged together and the resulting data structure.}}{6}{}\protected@file@percent }
\newlabel{fig:data_operation_1}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Practically: produced merged environmental and taxa data structure. (The multi-level column indices are highlighted in colors; It is a snapshot of first columns, the clustering result columns remained at the right end of the table.)}}{6}{}\protected@file@percent }
\newlabel{fig:merged_env_taxa_data}{{6}{6}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The purpose of maintaining datasets in a wider table with multi-level column indices}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An instance of the merged data structure with multi-level column indices that meet the above purposes.}}{7}{}\protected@file@percent }
\newlabel{fig:merged_env_taxa_data}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More to come later: Stressor data and the final complete data set.}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
